# App
## App Config
ENVIRONMENT=

## Frontend Config
FRONTEND_URL=http://localhost:3000

# Rest
## Rest API Config
APP_PORT=8080
MANAGEMENT_PORT=8081
GIN_MODE=debug
CORS_ORIGIN=*

## WS Config
WS_PORT=8082

## JWT Config
JWT_SECRET=your-very-secure-secret-key

## Swagger Config
SWAGGER_HOST_CFG=localhost:8080

# Database
## MongoDB Config
DOCUMENT_DB_DSN=mongodb://localhost:27017
DB_NAME=golang_api_jwt

## Postgres Config
POSTGRES_DSN=postgres://myuser:mypassword@localhost:5432/default_database?sslmode=disable
POSTGRES_DSN_TEST=postgres://myuser:mypassword@localhost:5432/test_database?sslmode=disable

## Redis Config
REDIS_ADDRESS=localhost:6379

# Storage
## S3 Config
S3_BUCKET_NAME=
S3_REGION=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=

# Mailing
## Mailpit Config
MAILPIT_HOST=localhost
MAILPIT_PORT=1025

## Mailgun Config
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
